[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=180,9,11
BackgroundNormal=22,24,29
DecorationFocus=249,4,4
DecorationHover=249,4,4
ForegroundActive=249,4,4
ForegroundInactive=242,243,243
ForegroundLink=255,185,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=17,18,22
BackgroundNormal=17,18,22
DecorationFocus=249,4,4
DecorationHover=249,4,4
ForegroundActive=249,4,4
ForegroundLink=255,185,185

[Colors:Selection]
BackgroundAlternate=179,8,9
BackgroundNormal=179,8,9
DecorationFocus=249,4,4
DecorationHover=249,4,4
ForegroundActive=249,4,4
ForegroundInactive=255,255,255
ForegroundLink=182,3,3
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=255,255,255
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=17,18,22
BackgroundNormal=17,18,22
DecorationFocus=249,4,4
DecorationHover=249,4,4
ForegroundActive=249,4,4
ForegroundInactive=242,243,243
ForegroundLink=255,185,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=17,18,22
BackgroundNormal=17,18,22
DecorationFocus=249,4,4
DecorationHover=249,4,4
ForegroundActive=249,4,4
ForegroundInactive=242,243,243
ForegroundLink=255,185,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=17,18,22
BackgroundNormal=17,18,22
DecorationFocus=249,4,4
DecorationHover=249,4,4
ForegroundActive=249,4,4
ForegroundInactive=242,243,243
ForegroundLink=255,185,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[General]
AccentColor=249,4,4
BrowserApplication=brave-browser.desktop
ColorScheme=Carl
ColorSchemeHash=43c05a93da8f1967d2659e3c00d09a3a4787cafd
LastUsedCustomAccentColor=249,4,4

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=Sweet
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=121
View Style=Simple

[WM]
activeBackground=17,18,22
activeBlend=17,18,22
activeForeground=237,240,242
inactiveBackground=17,18,22
inactiveBlend=17,18,22
inactiveForeground=181,182,182
